# RPGLambdaConvert

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cpbpc/: Tester.java
src/main/java/com/cpbpc/bible/: AutoMerger.java  BibleAudioMerger.java  EnFixer.java
src/main/java/com/cpbpc/comms/: AWSUtil.java  AudioMerger.java  AzureLambda.java  OpenAIUtil.java  PunctuationTool.java  SpreadSheetReader.java  TextUtil.java
src/main/java/com/cpbpc/remembrance/: AudioMerger.java  AutoMerger.java
src/main/java/com/cpbpc/rpgv2/: AudioMerger.java  AudioMergerV2.java  AutoMerger.java  BibleAudioMerger.java  CRPGLambda.java  EnFixer.java  ProofListener.java  RPGAudioMerger.java  RPGLambda.java  SpeechSynthesis.java
src/main/java/com/cpbpc/rpgv2/zh/: AudioMerger.java
src/main/resources/: azuretts.xml
