plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
//    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.21.24'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/sdk-core
//    implementation group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.21.24'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/polly
//    implementation group: 'software.amazon.awssdk', name: 'polly', version: '2.21.24'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('java/lib') {
        from configurations.runtimeClasspath
    }
}

//jar {
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    archiveBaseName = 'churchrpg-lib'
//    archiveVersion =  '1.0'
//}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.cpbpc.rpg.RPGTrigger'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    zip64 true
}

test {
    useJUnitPlatform()
}
