plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
//    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.21.24'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/sdk-core
//    implementation group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.21.24'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/polly
//    implementation group: 'software.amazon.awssdk', name: 'polly', version: '2.21.24'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/com.github.houbb/opencc4j
    implementation group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'
    // https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.12'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '73.2'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('java/lib') {
        from configurations.runtimeClasspath
    }
}

//jar {
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    archiveBaseName = 'churchrpg-lib'
//    archiveVersion =  '1.0'
//}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.cpbpc.rpg.RPGTrigger'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    zip64 true
}

test {
    useJUnitPlatform()
}
