plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/'

repositories {
    mavenCentral()
}

configurations {
    zip1
    zip2
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.3'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.12'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '73.2'

    zip1 'com.amazonaws:aws-java-sdk-s3:1.12.588'
    zip1 group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.588'
    zip1 group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.588'
    zip1 group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.3'
    zip1 group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    zip1 group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    zip1 group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    zip1 group: 'commons-io', name: 'commons-io', version: '2.15.1'
    zip1 group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    zip1 group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'
    zip1 group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.12'
    zip1 group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    zip1 'org.apache.commons:commons-lang3:3.13.0'
    zip1 group: 'com.ibm.icu', name: 'icu4j', version: '73.2'

//    implementation group: 'com.azure', name: 'azure-core', version: '1.46.0'
//    implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.35.0", ext: "jar"
//    zip2 group: 'com.azure', name: 'azure-core', version: '1.46.0'
//    zip2 group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.35.0", ext: "jar"
    
}

task aggregateDependencies {
    doLast {
        configurations.zip1.each { File file ->
            copy {
                from file.absolutePath
                into "$buildDir/dependencies/zip1"
            }
        }

        configurations.zip2.each { File file ->
            copy {
                from file.absolutePath
                into "$buildDir/dependencies/zip2"
            }
        }
    }
}

task buildZip1(type: Zip, dependsOn: aggregateDependencies) {
    archiveFileName = 'rpg-1.zip'
    into('java/lib') {
        from "$buildDir/dependencies/zip1"
    }
}

task buildZip2(type: Zip, dependsOn: aggregateDependencies) {
    archiveFileName = 'rpg-2.zip'
    into('java/lib') {
        from "$buildDir/dependencies/zip2"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('java/lib') {
        from configurations.runtimeClasspath
    }
}

//task buildZip1(type: Zip, dependsOn: aggregateDependencies) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
////    from compileJava
////    from processResources
//    archiveFileName = 'rpg-1.zip'
//    from configurations.zip1
//    into('java/lib') {
//        from configurations.runtimeClasspath
//    }
//}
//task buildZip2(type: Zip, dependsOn: aggregateDependencies) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
////    from compileJava
////    from processResources
//    archiveFileName = 'rpg-2.zip'
//    from configurations.zip2
//    into('java/lib') {
//        from configurations.runtimeClasspath
//    }
//}

//jar {
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    archiveBaseName = 'churchrpg-lib'
//    archiveVersion =  '1.0'
//}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.cpbpc.rpgv2.SpeechSynthesis'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    zip64 true
}

test {
    useJUnitPlatform()
}
